# AppCloneMaker

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appclonemaker/: AppCloneMakerApplication.java  MainActivity.java
app/src/main/java/com/appclonemaker/adapter/: CategoryAdapter.java  SettingAdapter.java
app/src/main/java/com/appclonemaker/dialog/: EditorDialogFragment.java
app/src/main/java/com/appclonemaker/model/: Category.java  Setting.java
app/src/main/java/com/appclonemaker/utils/: ConfigManager.java  DeviceProfileManager.java  JsonParser.java  PathPicker.java
app/src/main/res/drawable/: dialog_background.xml  dialog_footer_background.xml  dialog_header_background.xml  ic_chevron_down.xml  ic_save.xml  ic_search.xml  search_input_background.xml  setting_value_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_floating_editor.xml  item_category.xml  item_setting.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
