plugins {
    id 'com.android.application'
}

android {
    namespace 'com.appclonemaker'
    compileSdk 34

    defaultConfig {
        applicationId "com.appclonemaker"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    buildFeatures {
        viewBinding true
    }
    
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // Core Android
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    
    // Architecture Components
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.7.0'
    implementation 'androidx.fragment:fragment:1.6.2'
    implementation 'androidx.activity:activity:1.8.2'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    
    // Navigation
    implementation 'androidx.navigation:navigation-fragment:2.7.6'
    implementation 'androidx.navigation:navigation-ui:2.7.6'
    
    // JSON Processing
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // Permissions
    implementation 'pub.devrel:easypermissions:3.0.0'
    
    // File Operations
    implementation 'androidx.documentfile:documentfile:1.0.1'
    
    // Network (for future API integration)
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    
    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    
    // Additional UI Libraries
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    
    // Text Input Handling
    implementation 'com.google.android.material:material:1.11.0'
    
    // Dialog and Bottom Sheet
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.github.flipboard-boxer:boxer:2.1.0'
    
    // Progress Indicators
    implementation 'com.github.skydoves:progressview:1.1.3'
    
    // Search and Filter
    implementation 'com.github.mancj:MaterialSearchBar:0.8.5'
    
    // File Picker
    implementation 'com.github.droidianLinux:android-file-chooser:1.0.0'
    
    // Icon Packs (for future enhancement)
    implementation 'com.github/pm cómoda:android-iconify:2.2.2'
    
    // ZXing for QR code generation (future feature)
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    
    // Shared Preferences
    implementation 'androidx.preference:preference:1.2.1'
    
    // Room Database (for future data persistence)
    implementation 'androidx.room:room-runtime:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'
}